#{id => {rabbitmq_metadata,rabbit@030af1e87f27},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@030af1e87f27},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITM93F25L0R54V">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITM93F25L0R54V">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.