# ToBOnlineProject

./: README.md  bridgeAPI 文档中文版.md  database.json  package-lock.json
backend/bridge-common/: pom.xml
backend/bridge-common/src/main/java/com/steam/common/config/: MqConfig.java
backend/user-service/: Dockerfile  bridge_user.sql  pom.xml
backend/user-service/src/main/resources/: application-local.yaml  application.yaml
backend/user-service/src/main/resources/mapper/: CompanyMapper.xml  UserMapper.xml
frontend/backend/: .gitignore  pom.xml
frontend/backend/application-service/: pom.xml
frontend/backend/application-service/src/main/resources/: application-docker.yaml
frontend/backend/bridge-api/: pom.xml
frontend/backend/bridge-common/src/main/resources/: application.properties
frontend/backend/bridge-gateway/: Dockerfile  pom.xml
frontend/backend/bridge-gateway/src/main/resources/: application-local.yaml
frontend/backend/elasticsearch/_state/: _2b.cfe  _2b.cfs  node-10.st  segments_41
frontend/backend/elasticsearch/indices/D2_poO7jRW-Rn8ASnk3gAA/0/_state/: retention-leases-10.st  state-9.st
frontend/backend/elasticsearch/indices/D2_poO7jRW-Rn8ASnk3gAA/0/index/: _0.cfe  segments_h
frontend/backend/mongo_data/: WiredTiger.wt  index-3-17272184212653824793.wt
frontend/backend/mongo_data/diagnostic.data/: metrics.2024-11-18T15-59-27Z-00000  metrics.2024-11-18T16-46-21Z-00000
frontend/backend/mysql_data/application_data/: binlog.000009  binlog.000010  ca-key.pem  client-key.pem  private_key.pem
frontend/backend/mysql_data/application_data/#innodb_redo/: #ib_redo9
frontend/backend/mysql_data/application_data/#innodb_temp/: temp_7.ibt  temp_9.ibt
frontend/backend/mysql_data/application_data/mysql/: slow_log_217.sdi
frontend/backend/mysql_data/application_data/performance_schema/: events_statement_128.sdi  events_waits_sum_87.sdi  memory_summary_b_155.sdi  replication_asyn_174.sdi  replication_conn_163.sdi  session_variable_186.sdi  table_lock_waits_110.sdi  user_defined_fun_191.sdi
frontend/backend/mysql_data/notification_data/: auto.cnf  binlog.000003  binlog.000007  ca-key.pem  server-key.pem
frontend/backend/mysql_data/notification_data/#innodb_temp/: temp_4.ibt  temp_7.ibt
frontend/backend/mysql_data/notification_data/performance_schema/: accounts_146.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_129.sdi  events_transacti_137.sdi  socket_instances_148.sdi  tls_channel_stat_193.sdi  user_variables_b_177.sdi
frontend/backend/mysql_data/notification_data/sys/: sys_config.ibd
frontend/backend/mysql_data/user_data/: binlog.000003  binlog.000005  ca.pem  ib_buffer_pool  public_key.pem  server-cert.pem
frontend/backend/mysql_data/user_data/#innodb_temp/: temp_1.ibt  temp_7.ibt
frontend/backend/mysql_data/user_data/bridge_user/: company.ibd  user.ibd
frontend/backend/mysql_data/user_data/mysql/: general_log_216.sdi
frontend/backend/mysql_data/user_data/performance_schema/: events_stages_su_118.sdi  events_transacti_133.sdi  events_waits_sum_89.sdi  host_cache_95.sdi  objects_summary__97.sdi  setup_metrics_105.sdi  status_by_accoun_178.sdi  table_io_waits_s_109.sdi
frontend/backend/mysql_data/user_data/sys/: sys_config.ibd
frontend/backend/notification-service/: Dockerfile
frontend/backend/notification-service/src/main/resources/: application-docker.yaml
frontend/backend/project-service/: Dockerfile
frontend/backend/project-service/src/main/resources/: application-docker.yaml  application-local.yaml
frontend/backend/rabbitmq_data/mnesia/rabbit@030af1e87f27/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_durable_route.DCL
frontend/backend/rabbitmq_data/mnesia/rabbit@198aeacbd889/: rabbit_durable_queue.DCL
frontend/backend/rabbitmq_data/mnesia/rabbit@198aeacbd889/coordination/rabbit@198aeacbd889/: 00000001.wal
frontend/backend/rabbitmq_data/mnesia/rabbit@1ba4b8701d51/: cluster_nodes.config
frontend/backend/rabbitmq_data/mnesia/rabbit@1ba4b8701d51/coordination/rabbit@1ba4b8701d51/: 00000001.wal
frontend/backend/rabbitmq_data/mnesia/rabbit@4698e529f89c/: rabbit_durable_exchange.DCL  rabbit_durable_queue.DCL  rabbit_durable_route.DCL  rabbit_user.DCL
frontend/backend/rabbitmq_data/mnesia/rabbit@531d5b399b8b/coordination/rabbit@531d5b399b8b/RABBITEBHO2ZIW87EU/: config
frontend/backend/rabbitmq_data/mnesia/rabbit@531d5b399b8b/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/: recovery.dets
frontend/backend/rabbitmq_data/mnesia/rabbit@5e99e4b5c597/: nodes_running_at_shutdown  rabbit_durable_queue.DCL
frontend/backend/rabbitmq_data/mnesia/rabbit@5e99e4b5c597/coordination/rabbit@5e99e4b5c597/: meta.dets
frontend/backend/rabbitmq_data/mnesia/rabbit@5e99e4b5c597/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/: recovery.dets
frontend/backend/rabbitmq_data/mnesia/rabbit@891942f3eaf4/: cluster_nodes.config  rabbit_user.DCL  rabbit_user_permission.DCL
frontend/backend/rabbitmq_data/mnesia/rabbit@cf2c6837bb66/: nodes_running_at_shutdown  rabbit_durable_queue.DCL  rabbit_user.DCL  rabbit_vhost.DCL
frontend/backend/rabbitmq_data/mnesia/rabbit@cf2c6837bb66/coordination/rabbit@cf2c6837bb66/: 00000001.wal  meta.dets
frontend/backend/rabbitmq_data/mnesia/rabbit@cf2c6837bb66/coordination/rabbit@cf2c6837bb66/RABBITXKPPZGHSRN8Y/: config
frontend/backend/rabbitmq_data/mnesia/rabbit@cf2c6837bb66/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/: recovery.dets
frontend/backend/rabbitmq_data/mnesia/rabbit@deb87d376597/: nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCL  rabbit_user.DCL
frontend/backend/rabbitmq_data/mnesia/rabbit@deb87d376597/coordination/rabbit@deb87d376597/: meta.dets
frontend/backend/rabbitmq_data/mnesia/rabbit@fb635fdffe9a/: rabbit_durable_route.DCL
notification-service/: pom.xml
project-service/: pom.xml
project-service/src/main/java/com/steam/project/dao/: ProjectRepository.java
project-service/src/main/java/com/steam/project/listener/: UpdateMessageListener.java
(+528 files in other folders)
