#{id => {rabbitmq_metadata,rabbit@4698e529f89c},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@4698e529f89c},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITUB7JQR55MA08">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITUB7JQR55MA08">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.