#{id => {rabbitmq_metadata,rabbit@5e99e4b5c597},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@5e99e4b5c597},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITVV9QWFXUIB4X">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITVV9QWFXUIB4X">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.