#{id => {rabbitmq_metadata,rabbit@cf2c6837bb66},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@cf2c6837bb66},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITXKPPZGHSRN8Y">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITXKPPZGHSRN8Y">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.